jupyter==1.0.0
jupyter-book==0.13.0
jupyter-cache==0.4.3
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-manim==1.3
jupyter-server==1.17.0
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
Markdown==3.3.4
markdown-it-py==1.1.0
matplotlib==3.5.2
myst-nb==0.13.1
myst-parser==0.15.2
sklearn==0.0
Sphinx==4.0.2
sphinx-book-theme==0.3.2
sphinx-comments==0.0.3
sphinx-copybutton==0.4.0
sphinx-external-toc==0.2.4
sphinx-jupyterbook-latex==0.4.6
sphinx-multitoc-numbering==0.1.3
sphinx-panels==0.6.0
sphinx-proof==0.1.3
sphinx-thebe==0.1.2
sphinx-togglebutton==0.2.3
sphinx_design==0.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.2.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5