
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facteurs LU d’une matrice non singulière &#8212; Analyse numérique</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Projections orthogonales" href="projections.html" />
    <link rel="prev" title="Elimination de Gauss" href="gauss.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/isimainp.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Analyse numérique</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutoriels
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutoriel-jupyter.html">
   Tutoriel Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutoriel-numpy.html">
   Tutoriel Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutoriel-matplotlib.html">
   Tutoriel Matplotlib
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction au calcul matriciel
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ev.html">
   Espaces Vectoriels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matrices.html">
   Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sl.html">
   Systèmes d’équations linéaires
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch1exos.html">
   Exercices
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elimination de Gauss
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch2.html">
   Transformations élémentaires
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gauss.html">
   Elimination de Gauss
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Facteurs LU d’une matrice non singulière
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Moindres carrés linéaires
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="projections.html">
   Projections orthogonales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mcl.html">
   Moindres carrés linéaires
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transfoortho.html">
   Transformations orthogonales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exomcl.html">
   Exercices
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analyse spectrale
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introspect.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resspec.html">
   Résultats généraux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gershgorin.html">
   Disques de Gershgorin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="similitudes.html">
   Similitudes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jacobi.html">
   Méthode de Jacobi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="puissiter.html">
   Méthode des puissances itérées
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="QRspec.html">
   Puissances groupées et méthode QR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exospec.html">
   Exercices
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Index
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="genindex.html">
   Index
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Facteurs LU d’une matrice non singulière
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methode">
     Méthode
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemple-numerique">
     Exemple numérique
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cas-particuliers">
     Cas particuliers
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#matrices-symetriques">
       Matrices symétriques
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#matrices-bandes">
       Matrices bandes
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#matrices-symetriques-definies-positives">
       Matrices symétriques définies positives
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autres-applications">
   Autres applications
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calcul-de-l-inverse-d-une-matrice">
     Calcul de l’inverse d’une matrice
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calcul-du-determinant">
     Calcul du déterminant
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Facteurs LU d’une matrice non singulière</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Facteurs LU d’une matrice non singulière
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methode">
     Méthode
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemple-numerique">
     Exemple numérique
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cas-particuliers">
     Cas particuliers
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#matrices-symetriques">
       Matrices symétriques
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#matrices-bandes">
       Matrices bandes
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#matrices-symetriques-definies-positives">
       Matrices symétriques définies positives
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autres-applications">
   Autres applications
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calcul-de-l-inverse-d-une-matrice">
     Calcul de l’inverse d’une matrice
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calcul-du-determinant">
     Calcul du déterminant
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sympy</span> 
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span><span class="p">:</span> 
    <span class="o">!</span>pip3<span class="w"> </span>install<span class="w"> </span>--quiet<span class="w"> </span>sympy
    <span class="kn">import</span> <span class="nn">sympy</span>
<span class="kn">import</span> <span class="nn">numpy</span><span class="o">,</span> <span class="nn">matplotlib</span>
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="facteurs-lu-d-une-matrice-non-singuliere">
<h1>Facteurs LU d’une matrice non singulière<a class="headerlink" href="#facteurs-lu-d-une-matrice-non-singuliere" title="Lien permanent vers ce titre">#</a></h1>
<div class="section" id="methode">
<h2>Méthode<a class="headerlink" href="#methode" title="Lien permanent vers ce titre">#</a></h2>
<p>Quand on a plusieurs systèmes linéaires à résoudre avec la même matrice
et des seconds membres différents, on a intérêt lors de la première
résolution à garder les coefficients des pivotages successifs en mémoire.
Cela correspond à garder la factorisation <span class="math notranslate nohighlight">\(LU\)</span> de la matrice.</p>
<span class="target" id="index-0"></span><p id="index-1">En effet,
chaque pivotage peut être représenté par une matrice élémentaire qui
ne diffère de l’identité que par une sous-colonne.</p>
<p>Reprenons le pivotage de la matrice <span class="math notranslate nohighlight">\({\bf A^{(k)}}\)</span> à l’étape <span class="math notranslate nohighlight">\(k\)</span>. Soit <span class="math notranslate nohighlight">\({\bf \eta_k}\)</span>
le vecteur de <span class="math notranslate nohighlight">\(\mathbb R^{n-k}\)</span> dont les composantes sont
<span class="math notranslate nohighlight">\(\eta_{ik}=a^{(k)}_{ik}/a^{(k)}_{kk}\)</span>. On a donc (en supposant
<span class="math notranslate nohighlight">\(a^{(k)}_{kk}\ne 0\)</span>)</p>
<p><span class="math notranslate nohighlight">\(
{\bf A^{(k+1)}}={\bf E_kA^{(k)}}
\)</span></p>
<p>où <span class="math notranslate nohighlight">\({\bf E_k}\)</span> est la matrice élémentaire suivante</p>
<p><img alt="" src="_images/LU.png" /></p>
<p>On a donc, après <span class="math notranslate nohighlight">\(n-1\)</span> pivotages</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}
{\bf A^{(n-1)}}={\bf E_{n-1}E_{n-2}}\cdots {\bf E_1 A}.\label{MatriceU}
\end{equation}\)</span></p>
<p>Notons <span class="math notranslate nohighlight">\({\bf U}\)</span> la matrice triangulaire supérieure <span class="math notranslate nohighlight">\({\bf A^{(n-1)}}\)</span> et
réécrivons la relation précédente</p>
<p><span class="math notranslate nohighlight">\( {\bf A}={\bf E_1^{-1}}\cdots {\bf E_{n-1}^{-1} U}\)</span></p>
<p>On vérifie que la matrice inverse <span class="math notranslate nohighlight">\({\bf E_k^{-1}}\)</span> a la même forme que
<span class="math notranslate nohighlight">\({\bf E_k}\)</span> avec les éléments de la sous-colonne <span class="math notranslate nohighlight">\(k\)</span> changés de signe et que les
produits <span class="math notranslate nohighlight">\({\bf E_k^{-1}E_{k+1}^{-1}}\)</span> s’effectuent sans calcul en accolant les
vecteurs <span class="math notranslate nohighlight">\({\bf \eta_k}\)</span> et <span class="math notranslate nohighlight">\({\bf \eta_{k+1}}\)</span> dans les colonnes <span class="math notranslate nohighlight">\(k\)</span> et <span class="math notranslate nohighlight">\(k+1\)</span>. On peut donc
écrire <span class="math notranslate nohighlight">\({\bf A}={\bf LU}\)</span> où <span class="math notranslate nohighlight">\({\bf L}\)</span> est une matrice triangulaire inférieure dont les éléments
diagonaux sont égaux à 1 et les éléments sous la diagonale sont <span class="math notranslate nohighlight">\(l_{ij}=\eta_{ij}.\)</span></p>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 8 </span></p>
<div class="example-content section" id="proof-content">
<p>Soit <span class="math notranslate nohighlight">\({\bf A} = \begin{pmatrix}1&amp;4&amp;7\\2&amp;5&amp;8\\3&amp;6&amp;10\end{pmatrix}\)</span>.</p>
<ol class="simple">
<li><p>On pivote tout d’abord selon <span class="math notranslate nohighlight">\(a_{11}\)</span>. La matrice de transformation élémentaire est
<span class="math notranslate nohighlight">\({\bf E_1} = \begin{pmatrix}1&amp;0&amp;0\\\textcolor{red}{-2}&amp;1&amp;0\\\textcolor{red}{-3}&amp;0&amp;1\end{pmatrix}\)</span>
avec <span class="math notranslate nohighlight">\({\bf \eta_1} = \begin{pmatrix} \textcolor{red}{2}\\\textcolor{red}{3}\end{pmatrix}\)</span> et <span class="math notranslate nohighlight">\( {\bf E_1A} =\begin{pmatrix}1&amp;4&amp;7\\0&amp;-3&amp;-6\\0&amp;-6&amp;-11\end{pmatrix}\)</span></p></li>
<li><p>On pivote ensuite selon <span class="math notranslate nohighlight">\(a^{(2)}_{22}\)</span>. La matrice de transformation élémentaire est<br />
<span class="math notranslate nohighlight">\({\bf E_2} = \begin{pmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;\textcolor{blue}{-2}&amp;1\end{pmatrix}\)</span>, avec <span class="math notranslate nohighlight">\({\bf \eta_2} = \begin{pmatrix} \textcolor{blue}{2}\end{pmatrix}\)</span> et <span class="math notranslate nohighlight">\( {\bf E_2E_1A} =\begin{pmatrix}1&amp;4&amp;7\\0&amp;-3&amp;-6\\0&amp;0&amp;1\end{pmatrix}={\bf U}\)</span></p></li>
<li><p>Finalement <span class="math notranslate nohighlight">\({\bf L} = \begin{pmatrix}1&amp;0&amp;0\\\textcolor{red}{2}&amp;1&amp;0\\\textcolor{red}{3}&amp;\textcolor{blue}{2}&amp;1\end{pmatrix}\)</span></p></li>
</ol>
</div>
</div><p>Observons que les éléments non diagonaux de <span class="math notranslate nohighlight">\({\bf L}\)</span> peuvent être rangés
directement à la place des éléments de <span class="math notranslate nohighlight">\({\bf A}\)</span> correspondants. La matrice <span class="math notranslate nohighlight">\({\bf A}\)</span>
est donc recouverte par sa factorisation <span class="math notranslate nohighlight">\({\bf LU}\)</span> et le coût de stockage est
en <span class="math notranslate nohighlight">\(n^2\)</span>.</p>
<p>Grâce à cette factorisation (qui ne coûte donc pas plus cher que la
triangularisation), tout nouveau système linéaire <span class="math notranslate nohighlight">\({\bf Ax}={\bf b'}\)</span> peut être
résolu par la résolution de deux systèmes triangulaires (donc en <span class="math notranslate nohighlight">\(O(n^2)\)</span> flops).
En effet, pour résoudre <span class="math notranslate nohighlight">\({\bf LUx}={\bf b'}\)</span>, on résout d’abord <span class="math notranslate nohighlight">\({\bf Ly}={\bf b'}\)</span> puis <span class="math notranslate nohighlight">\({\bf Ux}={\bf y}\)</span>.</p>
<div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 9 </span></p>
<div class="example-content section" id="proof-content">
<p>Soit <span class="math notranslate nohighlight">\({\bf A} = \begin{pmatrix}1&amp;4&amp;7\\2&amp;5&amp;8\\3&amp;6&amp;10\end{pmatrix}\)</span>.</p>
<p>En appliquant l’algorithme de factorisation <span class="math notranslate nohighlight">\({\bf LU}\)</span> (cf. ci-dessus), on obtient</p>
<p><span class="math notranslate nohighlight">\({\bf L} = \begin{pmatrix}1&amp;0&amp;0\\2&amp;1&amp;0\\3&amp;2&amp;1\end{pmatrix}\quad {\bf U} = \begin{pmatrix}1&amp;4&amp;7\\0&amp;-3&amp;-6\\0&amp;0&amp;1\end{pmatrix}\)</span></p>
<p>Si <span class="math notranslate nohighlight">\({\bf b} = \begin{pmatrix}1\\1\\1\end{pmatrix}\)</span>, <span class="math notranslate nohighlight">\({\bf Ly}={\bf b}\)</span> donne <span class="math notranslate nohighlight">\({\bf y} = \begin{pmatrix}1\\-1\\0\end{pmatrix}\)</span> et <span class="math notranslate nohighlight">\({\bf Ux}={\bf y}\)</span> donne <span class="math notranslate nohighlight">\({\bf x} =\frac{1}{3} \begin{pmatrix}-1\\1\\0\end{pmatrix}\)</span></p>
</div>
</div><p>Quand aucun pivot nul n’est rencontré, <span class="math notranslate nohighlight">\({\bf A}\)</span> peut se mettre sous la forme <span class="math notranslate nohighlight">\({\bf LU}\)</span>
et cette factorisation est unique. En effet, s’il existe deux factorisations
<span class="math notranslate nohighlight">\({\bf L_1U_1}\)</span> et <span class="math notranslate nohighlight">\({\bf L_2U_2}\)</span> de <span class="math notranslate nohighlight">\({\bf A}\)</span>, on a alors
<span class="math notranslate nohighlight">\({\bf L_1U_1}={\bf L_2U_2}\)</span>. Ce qui implique que <span class="math notranslate nohighlight">\({\bf L_2^{-1}L_1}={\bf U_2U_1^{-1}}\)</span> et le produit
de deux matrices inférieures (resp. supérieures) étant une matrice triangulaire
inférieure (resp. supérieure), ces produits sont nécessairement une matrice
diagonale. C’est l’identité car <span class="math notranslate nohighlight">\((l_1)_{ii}=(l_2)_{ii}=1\)</span> pour tout <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>Dans le cas d’une stratégie de pivot partiel, si <span class="math notranslate nohighlight">\({\bf P_k}\)</span> est la matrice de
permutation des lignes à l’itération <span class="math notranslate nohighlight">\(k\)</span>, on peut écrire</p>
<p><span class="math notranslate nohighlight">\({\bf A^{(k+1)}}={\bf E_kP_kA^{(k)}}.\)</span></p>
<p>En fait, les différentes permutations peuvent être résumées dans la matrice</p>
<p><span class="math notranslate nohighlight">\({\bf P}={\bf P_{n-1}P_{n-2}}\cdots {\bf P_1}\)</span></p>
<p>et on obtient la décomposition générale suivante :</p>
<div class="proof theorem admonition" id="theorem-2">
<p class="admonition-title"><span class="caption-number">Theorem 5 </span> (Factorisation <span class="math notranslate nohighlight">\({\bf PA} = {\bf LU}\)</span>)</p>
<div class="theorem-content section" id="proof-content">
<p>Pour toute matrice <span class="math notranslate nohighlight">\({\bf A}\)</span> non singulière de taille <span class="math notranslate nohighlight">\(n\)</span>, il existe
une matrice de permutation <span class="math notranslate nohighlight">\({\bf P}\)</span>, une matrice triangulaire inférieure <span class="math notranslate nohighlight">\({\bf L}\)</span> telle
que <span class="math notranslate nohighlight">\(l_{ii}=1\)</span>, pour tout <span class="math notranslate nohighlight">\(i\)</span>, et une matrice triangulaire supérieure <span class="math notranslate nohighlight">\({\bf U}\)</span>, telles
que</p>
<p><span class="math notranslate nohighlight">\({\bf PA}={\bf LU}.\)</span></p>
</div>
</div><p>L’algorithme <a class="reference internal" href="#FactLU">Algorithm 4</a> montre les différentes étapes de la factorisation <span class="math notranslate nohighlight">\({\bf LU}\)</span>
avec recherche du pivot partiel. En sortie, <span class="math notranslate nohighlight">\({\bf A}\)</span> contient les facteurs <span class="math notranslate nohighlight">\({\bf L}\)</span> et <span class="math notranslate nohighlight">\({\bf U}\)</span> de la matrice
et <span class="math notranslate nohighlight">\(\sigma\)</span> les permutations de lignes éventuelles.</p>
<div class="proof algorithm admonition" id="FactLU">
<p class="admonition-title"><span class="caption-number">Algorithm 4 </span> (Factorisation LU)</p>
<div class="algorithm-content section" id="proof-content">
<p><strong>Entrée :</strong> La matrice <span class="math notranslate nohighlight">\({\bf A}\)</span></p>
<p><strong>Sortie :</strong> Les facteurs <span class="math notranslate nohighlight">\({\bf L}\)</span> et <span class="math notranslate nohighlight">\({\bf U}\)</span>, les permutations <span class="math notranslate nohighlight">\(\sigma\)</span></p>
<ol>
<li><p><span class="math notranslate nohighlight">\(\sigma(i)=i\)</span>, <span class="math notranslate nohighlight">\(i\in[\![1,n]\!]\)</span> (initialisation du vecteur des permutations)</p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(k=1,\ldots, n-1\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">Recherche</span> <span class="pre">du</span> <span class="pre">pivot</span></code></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(c_p\leftarrow |a_{kk}|\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(i_p\leftarrow k\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(i=k+1,\ldots, n\)</span></p>
<ol class="simple">
<li><p>Si <span class="math notranslate nohighlight">\( |a_{ik}|&gt; c_p\)</span></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(c_p\leftarrow |a_{ik}|\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(i_p\leftarrow i\)</span></p></li>
</ol>
</li>
</ol>
</li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Permutation</span></code></p>
<ol>
<li><p>Si <span class="math notranslate nohighlight">\(i_p\ne k\)</span></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\sigma(k)=i_p\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_{i_p} = k\)</span></p></li>
</ol>
</li>
<li><p>Pour <span class="math notranslate nohighlight">\(i=k+1,\ldots, n\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">Remplissage</span> <span class="pre">de</span> <span class="pre">la</span> <span class="pre">colonne</span> <span class="pre">k</span></code></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(a_{ik}\leftarrow \frac{a_{ik}}{a_{kk}}\)</span></p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Modification</span> <span class="pre">des</span> <span class="pre">lignes</span> <span class="pre">qui</span> <span class="pre">n'ont</span> <span class="pre">pas</span> <span class="pre">encore</span> <span class="pre">été</span> <span class="pre">ligne-pivot</span></code></p>
<ol class="simple">
<li><p>Pour <span class="math notranslate nohighlight">\(j=k+1,\ldots,n+1\)</span></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(a_{ij} \leftarrow  a_{ij}- a_{ik}a_{kj}\)</span></p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</div><p>Si <span class="math notranslate nohighlight">\(\sigma_i=j\)</span> alors les lignes
<span class="math notranslate nohighlight">\(i\)</span> et <span class="math notranslate nohighlight">\(j\)</span> ont été permutées. Les permutations doivent être repercutées sur le second
membre lors de la résolution de <span class="math notranslate nohighlight">\({\bf Ly}={\bf b}\)</span>.</p>
</div>
<div class="section" id="exemple-numerique">
<h2>Exemple numérique<a class="headerlink" href="#exemple-numerique" title="Lien permanent vers ce titre">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">(</span><span class="n">use_latex</span> <span class="o">=</span> <span class="s1">&#39;mathjax&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Soit
A = <span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; -2 &amp; 1 \\ 3 &amp; 2 &amp; -2 \\ 6 &amp; -1 &amp; -1 \end{bmatrix} \)</span>.
L’idée de la décomposition LU est d’appliquer une suite de transformations élémentaires E pour transformer <span class="math notranslate nohighlight">\(A\)</span> en <span class="math notranslate nohighlight">\(U\)</span>. Les matrices <span class="math notranslate nohighlight">\(E\)</span> sont calculées en faisant subir à l’identité les mêmes opérations de pivotage qu’à la matrice traitée.</p>
<p>La première étape consiste à mettre un 0 en position (2,1). La transformation élémentaire correspondante <span class="math notranslate nohighlight">\(E_{21}\)</span> est donc</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">]])</span>
<span class="n">E21</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Résultat de la première transformation élémentaire&#39;</span><span class="p">)</span> 
<span class="n">E21</span> <span class="o">*</span> <span class="n">A</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Résultat de la première transformation élémentaire
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}1.0 &amp; -1.0 &amp; 1.0\\0 &amp; 5.0 &amp; -5.0\\6.0 &amp; -1.0 &amp; -1.0\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<p>On met ensuite un 0 en position (3,1). La transformation élémentaire est  <span class="math notranslate nohighlight">\(E_{31}\)</span> et le résultat <span class="math notranslate nohighlight">\(E_{31}.E_{21}.A\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E31</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Résultat de la deuxième transformation élémentaire&#39;</span><span class="p">)</span> 
<span class="n">E31</span> <span class="o">*</span> <span class="n">E21</span> <span class="o">*</span> <span class="n">A</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Résultat de la deuxième transformation élémentaire
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}1.0 &amp; -1.0 &amp; 1.0\\0 &amp; 5.0 &amp; -5.0\\0 &amp; 5.0 &amp; -7.0\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<p>On procède de même sur la deuxième colonne, en position (3,2)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E32</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="o">-</span><span class="mf">11.</span><span class="o">/</span><span class="mf">8.</span><span class="p">)),</span> <span class="mi">1</span><span class="p">]])</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Résultat de la troisième transformation élémentaire&#39;</span><span class="p">)</span> 
<span class="n">U</span> <span class="o">=</span> <span class="n">E32</span> <span class="o">*</span> <span class="n">E31</span> <span class="o">*</span> <span class="n">E21</span> <span class="o">*</span> <span class="n">A</span>
<span class="n">U</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Résultat de la troisième transformation élémentaire
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}1.0 &amp; -1.0 &amp; 1.0\\0 &amp; 5.0 &amp; -5.0\\0 &amp; -1.875 &amp; -0.125\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<p>On a alors</p>
<p><span class="math notranslate nohighlight">\(  E ^{ -1 }_{ 21 }E^{ -1 }_{ 31 } E^{ -1 }_{ 32 }E_{ 32 }E_{ 31 }E_{ 21 }A=A \)</span></p>
<ul class="simple">
<li><p>Les inverses des transformations élémentaires sont calculées simplement en changeant de signe sous la diagonale</p></li>
<li><p>les produits de matrices élémentaires sont simplement obtenus en concaténant les colonnes successives des matrices élémentaires</p></li>
</ul>
<p>Ainsi</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E21</span><span class="p">,</span> <span class="n">E21</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left( \left[\begin{matrix}1 &amp; 0 &amp; 0\\-3 &amp; 1 &amp; 0\\0 &amp; 0 &amp; 1\end{matrix}\right], \  \left[\begin{matrix}1 &amp; 0 &amp; 0\\3 &amp; 1 &amp; 0\\0 &amp; 0 &amp; 1\end{matrix}\right]\right)\end{split}\]</div>
</div>
</div>
<p>et par exemple</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E31</span><span class="p">,</span><span class="n">E32</span><span class="p">,</span><span class="n">E31</span><span class="o">*</span><span class="n">E32</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left( \left[\begin{matrix}1 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0\\-6 &amp; 0 &amp; 1\end{matrix}\right], \  \left[\begin{matrix}1 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0\\0 &amp; - \frac{11}{8} &amp; 1\end{matrix}\right], \  \left[\begin{matrix}1 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0\\-6 &amp; - \frac{11}{8} &amp; 1\end{matrix}\right]\right)\end{split}\]</div>
</div>
</div>
<p>Alors</p>
<p><span class="math notranslate nohighlight">\(A = E ^{ -1 }_{ 21 }E^{ -1 }_{ 31 } E^{ -1 }_{ 32 }E_{ 32 }E_{ 31 }E_{ 21 }A=E ^{ -1 }_{ 21 }E^{ -1 }_{ 31 } E^{ -1 }_{ 32 }U\)</span></p>
<p>On pose <span class="math notranslate nohighlight">\(L=E ^{ -1 }_{ 21 }E^{ -1 }_{ 31 } E^{ -1 }_{ 32 }\)</span>
de sorte que <span class="math notranslate nohighlight">\(A=LU\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="n">E21</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span> <span class="o">*</span> <span class="n">E31</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span> <span class="o">*</span> <span class="n">E32</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span>
<span class="n">L</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}1 &amp; 0 &amp; 0\\3 &amp; 1 &amp; 0\\6 &amp; \frac{11}{8} &amp; 1\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<p>On vérifie le résultat</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">,</span> <span class="n">L</span> <span class="o">*</span> <span class="n">U</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left( \left[\begin{matrix}1.0 &amp; -1.0 &amp; 1.0\\3.0 &amp; 2.0 &amp; -2.0\\6.0 &amp; -1.0 &amp; -1.0\end{matrix}\right], \  \left[\begin{matrix}1.0 &amp; -1.0 &amp; 1.0\\3.0 &amp; 2.0 &amp; -2.0\\6.0 &amp; -1.0 &amp; -1.0\end{matrix}\right]\right)\end{split}\]</div>
</div>
</div>
</div>
<div class="section" id="cas-particuliers">
<h2>Cas particuliers<a class="headerlink" href="#cas-particuliers" title="Lien permanent vers ce titre">#</a></h2>
<div class="section" id="matrices-symetriques">
<h3>Matrices symétriques<a class="headerlink" href="#matrices-symetriques" title="Lien permanent vers ce titre">#</a></h3>
<p>Dans ce cas, <span class="math notranslate nohighlight">\({\bf U}\)</span> peut s’écrire <span class="math notranslate nohighlight">\({\bf U}={\bf DL^\top} \)</span> où
<span class="math notranslate nohighlight">\({\bf D}\)</span> est la matrice diagonale contenant les pivots successifs.  On a donc
la factorisation <span class="math notranslate nohighlight">\({\bf A}={\bf LDL^\top }\)</span>.</p>
<p id="index-2">La complexité de
l’algorithme est alors de <span class="math notranslate nohighlight">\(n^3/6\)</span> flops.</p>
</div>
<div class="section" id="matrices-bandes">
<h3>Matrices bandes<a class="headerlink" href="#matrices-bandes" title="Lien permanent vers ce titre">#</a></h3>
<p>Ce sont des matrices symétriques telles que
<span class="math notranslate nohighlight">\(a_{ij}=0\)</span> pour <span class="math notranslate nohighlight">\(|i-j|&gt;p\)</span> (<span class="math notranslate nohighlight">\(p\)</span> est la largeur de bande de la matrice, <span class="math notranslate nohighlight">\(p&lt;n\)</span>).
Ces matrices interviennent couramment dans la discrétisation d’équations
différentielles.  Il est alors facile de montrer que les facteurs <span class="math notranslate nohighlight">\({\bf LU}\)</span> respectent
la bande. On a alors intérêt de stocker la matrice (et ses facteurs <span class="math notranslate nohighlight">\({\bf LU}\)</span>) sous
la forme de tableau à <span class="math notranslate nohighlight">\(n\)</span> lignes et <span class="math notranslate nohighlight">\(p\)</span> colonnes et la complexité est en <span class="math notranslate nohighlight">\(np^2/2\)</span>
flops.</p>
</div>
<div class="section" id="matrices-symetriques-definies-positives">
<h3>Matrices symétriques définies positives<a class="headerlink" href="#matrices-symetriques-definies-positives" title="Lien permanent vers ce titre">#</a></h3>
<p>Les matrices définies positives possèdent une factorisation unique <span class="math notranslate nohighlight">\({\bf LDL^\top} \)</span> avec des pivots
successifs strictement positifs. La factorisation peut s’effectuer directement sans
pivotage par identification terme à terme en <span class="math notranslate nohighlight">\(n^3/6\)</span> flops par l’algorithme de Cholesky.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="autres-applications">
<h1>Autres applications<a class="headerlink" href="#autres-applications" title="Lien permanent vers ce titre">#</a></h1>
<div class="section" id="calcul-de-l-inverse-d-une-matrice">
<h2>Calcul de l’inverse d’une matrice<a class="headerlink" href="#calcul-de-l-inverse-d-une-matrice" title="Lien permanent vers ce titre">#</a></h2>
<p>On a vu précédemment que la résolution d’un système linéaire ne nécessite pas le
calcul explicite de l’inverse d’une matrice. Quand on a besoin néanmoins de la
calculer, on peut procéder de la manière suivante, basée sur la factorisation <span class="math notranslate nohighlight">\({\bf LU}\)</span>
de la matrice :</p>
<ul class="simple">
<li><p>Calculer les facteurs <span class="math notranslate nohighlight">\({\bf LU}\)</span> de la matrice : <span class="math notranslate nohighlight">\({\bf PA}={\bf LU}\)</span></p></li>
<li><p>Résoudre les <span class="math notranslate nohighlight">\(n\)</span> systèmes linéaires <span class="math notranslate nohighlight">\({\bf LUx^i}={\bf Pe_i}\)</span>, où <span class="math notranslate nohighlight">\({\bf e_i}\)</span>, <span class="math notranslate nohighlight">\(i\in [\![1, n]\!]\)</span>,
est le <span class="math notranslate nohighlight">\(i^e\)</span> vecteur de la base canonique de <span class="math notranslate nohighlight">\(\mathbb R^n\)</span>. La solution <span class="math notranslate nohighlight">\({\bf x^i}\)</span> est la
<span class="math notranslate nohighlight">\(i^e\)</span> colonne de <span class="math notranslate nohighlight">\({\bf A^{-1}}\)</span>.</p></li>
</ul>
<p>Le coût total apparent est de <span class="math notranslate nohighlight">\(n^3/3+n^3=4n^3/3\)</span> flops.
Mais on peut montrer que, grâce à la structure particulière des seconds membres des
systèmes linéaires successifs, le coût réel n’est que de <span class="math notranslate nohighlight">\(n^3\)</span> flops.</p>
<p>Une approche équivalente couramment utilisée, mais qui ne passe pas par le calcul
des facteurs <span class="math notranslate nohighlight">\({\bf LU}\)</span>, est la méthode dite de Gauss-Jordan qui consiste à pivoter
complètement le système paramétré <span class="math notranslate nohighlight">\({\bf Ax-y}={\bf 0}\)</span>.</p>
<p>On pivote cette fois sur la colonne entière de façon à transformer le système
en un système diagonal <span class="math notranslate nohighlight">\({\bf x}-{\bf A^{-1}y}={\bf 0}\)</span>. On peut observer que cette technique consiste
à effectuer en parallèle à partir de la matrice identité les pivotages nécessaires
à la transformation de <span class="math notranslate nohighlight">\({\bf A}\)</span> en la matrice identité.</p>
</div>
<div class="section" id="calcul-du-determinant">
<h2>Calcul du déterminant<a class="headerlink" href="#calcul-du-determinant" title="Lien permanent vers ce titre">#</a></h2>
<p>Le calcul du déterminant d’une  matrice <span class="math notranslate nohighlight">\(2\times 2\)</span> est bien connu:</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}
\det\left[\begin{array}{rr} a &amp; b \\ c &amp; d\end{array}\right]=ad-bc \label{DetMat2x2}
\end{equation}\)</span></p>
<p>ce qui permet de déterminer explicitement l’inverse d’une matrice <span class="math notranslate nohighlight">\(2\times 2\)</span> :
<span class="math notranslate nohighlight">\(\begin{equation}
\left[\begin{array}{rr} a &amp; b \\ c &amp; d\end{array}\right]^{-1}=\frac{1}{ad-bc}
\left[\begin{array}{rr} d &amp; -b \\ -c &amp; a\end{array}\right]. \label{InvMat2x2}
\end{equation}\)</span></p>
<p>La généralisation des formules précédentes au cas des matrices
<span class="math notranslate nohighlight">\(n\times n\)</span> conduit aux fameuses formules de Cramer que nous ne reproduirons pas
ici car elles ont une complexité exponentielle, ce qui les rend impraticables. A titre d’exemple, pour calculer le déterminant d’une matrice
<span class="math notranslate nohighlight">\(20\times 20\)</span> par la formule de Cramer il faut à peu près 15400 ans de calcul sur une
machine de 100 Mips (soit <span class="math notranslate nohighlight">\(10^8\)</span> instructions par seconde). Avec la méthode des pivots
le coût n’est que de <span class="math notranslate nohighlight">\(3\cdot 10^{-5}\)</span> secondes!</p>
<p>En pratique on calculera le  déterminant après pivotage:</p>
<p><span class="math notranslate nohighlight">\(
\det({\bf A})=(-1)^p\prod_{i=1}^nu_{ii}
\)</span></p>
<p>où les <span class="math notranslate nohighlight">\(u_{ii}, i\in[\![1, n]\!]\)</span> sont les pivots et <span class="math notranslate nohighlight">\(p\)</span> le nombre de permutations
effectuées au cours de la factorisation.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="gauss.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Elimination de Gauss</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="projections.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Projections orthogonales</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vincent BARRA<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>