
<!DOCTYPE html>


<html lang="fr" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Moindres carrés linéaires &#8212; Analyse numérique</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=72dce1d2"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=bf059b8c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mcl';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Transformations orthogonales" href="transfoortho.html" />
    <link rel="prev" title="Projections orthogonales" href="projections.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Haut de page
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/isimainp.png" class="logo__image only-light" alt="Analyse numérique - Home"/>
    <script>document.write(`<img src="_static/isimainp.png" class="logo__image only-dark" alt="Analyse numérique - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutoriel-jupyter.html">Tutoriel Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutoriel-numpy.html">Tutoriel Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutoriel-matplotlib.html">Tutoriel Matplotlib</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction au calcul matriciel</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ev.html">Espaces Vectoriels</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="sl.html">Systèmes d’équations linéaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch1exos.html">Exercices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elimination de Gauss</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch2.html">Transformations élémentaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="gauss.html">Elimination de Gauss</a></li>
<li class="toctree-l1"><a class="reference internal" href="lu.html">Facteurs LU d’une matrice non singulière</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Moindres carrés linéaires</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="projections.html">Projections orthogonales</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Moindres carrés linéaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfoortho.html">Transformations orthogonales</a></li>
<li class="toctree-l1"><a class="reference internal" href="exomcl.html">Exercices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analyse spectrale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introspect.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="resspec.html">Résultats généraux</a></li>
<li class="toctree-l1"><a class="reference internal" href="gershgorin.html">Disques de Gershgorin</a></li>
<li class="toctree-l1"><a class="reference internal" href="similitudes.html">Similitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="jacobi.html">Méthode de Jacobi</a></li>
<li class="toctree-l1"><a class="reference internal" href="puissiter.html">Méthode des puissances itérées</a></li>
<li class="toctree-l1"><a class="reference internal" href="QRspec.html">Puissances groupées et méthode QR</a></li>
<li class="toctree-l1"><a class="reference internal" href="exospec.html">Exercices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Moindres carrés linéaires</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelisation">Modélisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stabilite">Stabilité</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systemes-incompatibles">Systèmes incompatibles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-exemple-de-regression-polynomiale-par-moindres-carres">Un exemple de régression polynomiale par moindres carrés</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-exemple-de-regression-lineaire">Un exemple de régression linéaire</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="moindres-carres-lineaires">
<h1>Moindres carrés linéaires<a class="headerlink" href="#moindres-carres-lineaires" title="Lien vers cette rubrique">#</a></h1>
<section id="modelisation">
<h2>Modélisation<a class="headerlink" href="#modelisation" title="Lien vers cette rubrique">#</a></h2>
<p>On observe un système <span class="math notranslate nohighlight">\(\mathcal S\)</span> qui produit, pour une sollicitation en entrée <span class="math notranslate nohighlight">\(t\)</span> donnée, une sortie <span class="math notranslate nohighlight">\(Y\)</span> (par exemple la vitesse d’un coureur en fonction du temps, la température d’une pièce mesurée chaque seconde,…). L’objectif est de construire un modèle théorique de <span class="math notranslate nohighlight">\(\mathcal S\)</span>, qui reproduise aussi fidèlement que possible le comportement du système.</p>
<p>On se donne donc un modèle (une fonction) <span class="math notranslate nohighlight">\(f_{\bf x}\)</span>, paramétrée par <span class="math notranslate nohighlight">\(n\)</span> paramètres <span class="math notranslate nohighlight">\({\bf x}=\left (x_1\cdots x_n\right )^\top\in\mathbb R^n\)</span>, qui calcule pour chaque entrée <span class="math notranslate nohighlight">\(t\)</span> la valeur <span class="math notranslate nohighlight">\(f_{\bf x}(t) = y\)</span>.</p>
<p>Pour <span class="math notranslate nohighlight">\(m\)</span> entrées <span class="math notranslate nohighlight">\(t_i, 1\leq i\leq m\)</span>, on souhaite donc que les valeurs <span class="math notranslate nohighlight">\(y_i=f_{\bf x}(t_i)\)</span> calculées par le modèle soient les plus proches possibles des valeurs théoriques <span class="math notranslate nohighlight">\(Y_i\)</span> mesurées sur <span class="math notranslate nohighlight">\(\mathcal S\)</span>. L’ajustement du modèle se fait à l’aide du vecteur de paramètres <span class="math notranslate nohighlight">\({\bf x}\)</span>.</p>
<p>L’erreur entre le modèle théorique et la sortie mesurée pour l’entrée <span class="math notranslate nohighlight">\(t_i\)</span> est <span class="math notranslate nohighlight">\(e_i=y_i-Y_i\)</span> et la solution aux moindres carrés
consiste à choisir  <span class="math notranslate nohighlight">\({\bf x}\)</span> qui minimise la somme des carrés des erreurs. On pose donc le problème :</p>
<p>Trouver <span class="math notranslate nohighlight">\({\bf x}\in \mathbb R^n\)</span> tel que <span class="math notranslate nohighlight">\(\displaystyle\sum_{i=1}^me_i^2\)</span> soit minimale.</p>
<p>Si la fonction <span class="math notranslate nohighlight">\(f_{\bf x}\)</span> est  linéaire par rapport aux paramètres <span class="math notranslate nohighlight">\({\bf x}\)</span>, alors le modèle s’écrit
<span class="math notranslate nohighlight">\(f_{\bf x}(t_i) = {\bf a_i}^\top{\bf x}\)</span> et on parle de problème au moindres carrés linéaires.</p>
<p>Soient <span class="math notranslate nohighlight">\({\bf Y}\in \mathbb R^m\)</span> le vecteur des valeurs <span class="math notranslate nohighlight">\(Y_i\)</span> mesurées sur <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>, <span class="math notranslate nohighlight">\({\bf e}\in \mathbb R^m\)</span> le vecteur dont les composantes sont les erreurs <span class="math notranslate nohighlight">\(e_i\)</span> et  <span class="math notranslate nohighlight">\({\bf A}\in\mathcal{M}_{mn}(\mathbb R)\)</span> la matrice dont les lignes sont les <span class="math notranslate nohighlight">\({\bf a_i^\top} \)</span>. Le problème consiste alors à :</p>
<p>Trouver <span class="math notranslate nohighlight">\({\bf x}\in \mathbb R^n\)</span> qui  minimise <span class="math notranslate nohighlight">\(\|{\bf Ax}-{\bf Y}\|^2\)</span>.</p>
<p>Dans <span class="math notranslate nohighlight">\(\mathbb R^m\)</span>, il s’agit donc de trouver le point de l’image de <span class="math notranslate nohighlight">\({\bf A}\)</span> le plus proche au sens de la norme euclidienne du vecteur <span class="math notranslate nohighlight">\({\bf Y}\)</span> (qui a peu de chances d’appartenir à <span class="math notranslate nohighlight">\(Im({\bf A})\)</span>, car <span class="math notranslate nohighlight">\(m&gt;&gt;n\)</span>). L’unique solution  est  la  projection orthogonale du vecteur <span class="math notranslate nohighlight">\({\bf Y}\)</span> sur le sous-espace <span class="math notranslate nohighlight">\(Im({\bf A})\)</span>. La solution a déjà été calculée, c’est la solution du système linéaire suivant, dit système aux équations normales : <span class="math notranslate nohighlight">\({\bf A^\top Ax}={\bf A^\top Y}\)</span></p>
<p>Si <span class="math notranslate nohighlight">\(rang({\bf A})=n\)</span> (hypothèse raisonnable car <span class="math notranslate nohighlight">\(m&gt;&gt;n\)</span> et les <span class="math notranslate nohighlight">\({\bf a_i}\)</span> dépendent des entrées <span class="math notranslate nohighlight">\(t_i\)</span>), ce système a une solution unique</p>
<p><span class="math notranslate nohighlight">\({\bf x}={\bf (A^\top A)^{-1}A^\top Y}\)</span></p>
<p>dite solution aux moindres carrés. La matrice <span class="math notranslate nohighlight">\({\bf A^+}={\bf (A^\top A)^{-1}A^\top}\)</span> (Attention !! ce n’est pas la matrice de projection) est la pseudo inverse de la matrice rectangulaire <span class="math notranslate nohighlight">\({\bf A}\)</span>. Elle satisfait <span class="math notranslate nohighlight">\({\bf A^+A}=\mathbb I\)</span> et <span class="math notranslate nohighlight">\({\bf AA^+}={\bf P}\)</span>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><img alt="" src="_images/mcl1.png" /></p>
</aside>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 11 </span></p>
<section class="example-content" id="proof-content">
<p>Le système <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> produit pour les entrées <span class="math notranslate nohighlight">\(t_i =\{-1,0,1\}\)</span> les sorties <span class="math notranslate nohighlight">\(Y_i=\{4,5,9\}\)</span></p>
<p>On modélise <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> à l’aide d’un modèle affine <span class="math notranslate nohighlight">\(y=\alpha+\beta t\)</span>, où <span class="math notranslate nohighlight">\(\alpha\)</span> et <span class="math notranslate nohighlight">\(\beta\)</span> sont deux paramètres à déterminer pour minimiser au sens des moindres carrés l’erreur des trois mesures.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Point</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t_i\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Y_i\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y_i\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P_1\)</span></p></td>
<td><p>-1</p></td>
<td><p>4</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha-\beta\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(P_2\)</span></p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P_3\)</span></p></td>
<td><p>1</p></td>
<td><p>9</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha+\beta\)</span></p></td>
</tr>
</tbody>
</table>
<p>Le système
<span class="math notranslate nohighlight">\({\bf Ax} = {\bf Y} :
\left \{
\begin{array}{ccccc}
\alpha &amp; - &amp; \beta&amp; = &amp; 4 \\
\alpha &amp;  &amp; &amp; = &amp; 5 \\
\alpha &amp; + &amp; \beta&amp; = &amp; 9 \\
\end{array}
\right.
\)</span></p>
<p>n’a bien sûr pas de solution. On construit les équations normales en multipliant
le système par
<span class="math notranslate nohighlight">\({\bf A^\top} =\left [\begin{array}{ccc}1 &amp; 1 &amp; 1\\-1 &amp; 0 &amp; 1\\\end{array}\right]\)</span>.</p>
<p>Comme
<span class="math notranslate nohighlight">\(
{\bf A^\top A}=\left[\begin{array}{cc}3 &amp; 0\\0 &amp; 2\end{array}\right] 
\textrm{ et }
{\bf (A^\top A)^{-1}}=\left [\begin{array}{cc}1/3 &amp; 0\\0 &amp; 1/2\\\end{array}\right]
\)</span>
la solution aux moindres carrés est donc <span class="math notranslate nohighlight">\(\alpha=6\)</span> et <span class="math notranslate nohighlight">\(\beta=5/2\)</span>.
Le vecteur des erreurs <span class="math notranslate nohighlight">\({\bf Y}-{\bf Ax}=(1/2\)</span> <span class="math notranslate nohighlight">\(-1\)</span> <span class="math notranslate nohighlight">\(1/2)^\top \)</span> est bien orthogonal dans <span class="math notranslate nohighlight">\(R^3\)</span> aux colonnes de <span class="math notranslate nohighlight">\({\bf A}\)</span>. Chaque erreur peut être également représentée par la distance verticale entre la mesure <span class="math notranslate nohighlight">\({ Y_i}\)</span> et la droite <span class="math notranslate nohighlight">\(f(t)=6+\frac{5}{2}t\)</span> pour <span class="math notranslate nohighlight">\(t=t_i\)</span> (segments rouges).</p>
</section>
</div><div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 12 </span></p>
<section class="example-content" id="proof-content">
<p>Le système <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> produit pour les entrées <span class="math notranslate nohighlight">\(t_i =\{-2,-1,0,1,2\}\)</span> les sorties <span class="math notranslate nohighlight">\(Y_i=\{3,1,-0.5,1.5,4\}\)</span>.</p>
<p>On modélise <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> par un polynôme <span class="math notranslate nohighlight">\(P(t)=\alpha+\beta t+\gamma t^2 = {\bf a^\top}{\bf x}\)</span>, où <span class="math notranslate nohighlight">\({\bf x}=\begin{pmatrix}\alpha\\\beta\\\gamma\end{pmatrix} \)</span>et <span class="math notranslate nohighlight">\({\bf a}=\begin{pmatrix}1\\t\\t^2\end{pmatrix}\)</span>. On recherche les valeurs de <span class="math notranslate nohighlight">\(\alpha,\beta,\gamma\)</span> qui minimisent la somme des carrés des erreurs entre les valeurs théoriques et les valeurs mesurées.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Point</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t_i\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Y_i\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y_i\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P_1\)</span></p></td>
<td><p>-2</p></td>
<td><p>3</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha-2\beta+4\gamma\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(P_2\)</span></p></td>
<td><p>-1</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha-\beta+\gamma\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P_3\)</span></p></td>
<td><p>0</p></td>
<td><p>-0.5</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(P_4\)</span></p></td>
<td><p>1</p></td>
<td><p>1.5</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha+\beta+\gamma\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P_5\)</span></p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha+2\beta+4\gamma\)</span></p></td>
</tr>
</tbody>
</table>
<p>En posant <span class="math notranslate nohighlight">\({\bf A}=\begin{pmatrix}
1&amp;-2&amp;4\\1&amp;-1&amp;1\\1&amp;0&amp;0\\1&amp;1&amp;1\\1&amp;2&amp;4
\end{pmatrix}\)</span> et <span class="math notranslate nohighlight">\({\bf Y}\begin{pmatrix}
3\\1\\-0.5\\1.5\\4
\end{pmatrix}
\)</span>, on cherche <span class="math notranslate nohighlight">\({\bf x}\)</span> qui minimise <span class="math notranslate nohighlight">\(\|{\bf Ax}-{\bf Y}\|^2\)</span>, soit encore <span class="math notranslate nohighlight">\({\bf x}\)</span> solution du système aux équations normales <span class="math notranslate nohighlight">\({\bf A^\top Ax}={\bf A^\top Y}\)</span>.</p>
<p>On a alors</p>
<p><span class="math notranslate nohighlight">\({\bf A^\top A}=\begin{pmatrix}5&amp;0&amp;10\\0&amp;10&amp;0\\10&amp;0&amp;34\end{pmatrix}\quad{\bf A^\top Y}=\begin{pmatrix}9\\2.5\\30.5\end{pmatrix}\textrm{ d'où } P(t)=\frac{1}{70}+\frac{1}{4}t+\frac{25}{28}t^2\)</span></p>
</section>
</div></section>
<section id="stabilite">
<h2>Stabilité<a class="headerlink" href="#stabilite" title="Lien vers cette rubrique">#</a></h2>
<p>Soit le problème aux moindres carrés</p>
<div class="math notranslate nohighlight">
\[\displaystyle\min_x \|\mathbf{Ax}-\mathbf b\|^2\]</div>
<p>Nous avons vu que la solution <span class="math notranslate nohighlight">\(\mathbf x\)</span> était telle que <span class="math notranslate nohighlight">\(\mathbf{Ax}\)</span> soit la projection de <span class="math notranslate nohighlight">\(\bf b\)</span> sur <span class="math notranslate nohighlight">\(Im \bf A\)</span>. ce qui s’écrit</p>
<div class="math notranslate nohighlight">
\[\bf x = \bf A^+\bf b\quad \textrm{ou}\quad \bf y=\bf{Pb}=\mathbf A\mathbf x\]</div>
<p>avec <span class="math notranslate nohighlight">\(\bf P=\bf{A(A^\top A)^{-1}A^\top}\)</span> la matrice de projection sur <span class="math notranslate nohighlight">\(Im \bf A\)</span>.</p>
<p>Pour étudier la stabilité du problème aux moindres carrés par rapport à des perturbations sur <span class="math notranslate nohighlight">\(\bf A\)</span> et <span class="math notranslate nohighlight">\(\bf b\)</span>, on s’intéresse à trois quantités sans dimension :</p>
<ol class="arabic simple">
<li><p>la condition <span class="math notranslate nohighlight">\(\sigma_A\in[1,+\infty[\)</span>, égale à <span class="math notranslate nohighlight">\(\|\bf A\|\|\bf A^{-1}\|\)</span> dans le cas d’une matrice carrée (et égale à  <span class="math notranslate nohighlight">\(\|\bf A\|\|\bf A^{+}\|\)</span> dans le cas général)</p></li>
<li><p>l’angle <span class="math notranslate nohighlight">\(\theta\in[0,\pi/2[\)</span> entre <span class="math notranslate nohighlight">\(\bf b\)</span> et <span class="math notranslate nohighlight">\(y\)</span> : <span class="math notranslate nohighlight">\(\theta = cos^{-1}\frac{\|\bf y\|}{\|\bf b\|}\)</span></p></li>
<li><p>une mesure <span class="math notranslate nohighlight">\(\eta\in[1,\sigma_A]\)</span> quantifiant l’écart entre  <span class="math notranslate nohighlight">\(\|\bf y\|\)</span> et sa valeur maximum possible, étant données <span class="math notranslate nohighlight">\(\|\bf A\|\)</span> et <span class="math notranslate nohighlight">\(\|\bf x\|\)</span> : <span class="math notranslate nohighlight">\(\eta = \frac{\|\bf A\|\|\bf x\|}{\|\bf y\|}=\frac{\|\bf A\|\|\bf x\|}{\|\bf{Ax}\|}\)</span></p></li>
</ol>
<p>On montre alors le théorème suivant.</p>
<div class="proof theorem admonition" id="theorem-2">
<p class="admonition-title"><span class="caption-number">Theorem 7 </span> (admis)</p>
<section class="theorem-content" id="proof-content">
<p>Si <span class="math notranslate nohighlight">\(\bf A\in\mathcal{M}_{mn}(\mathbb{R})\)</span> est de rang plein, le problème aux moindres carrés a la condition suivante relative à la norme 2, décrivant la sensibilité de <span class="math notranslate nohighlight">\(\bf y\)</span> aux perturbations sur <span class="math notranslate nohighlight">\(\bf A\)</span> et <span class="math notranslate nohighlight">\(\bf b\)</span> :</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\bf y\)</span></p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(\bf x\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\bf b\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{1}{cos\theta}\)</span></p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\frac{\sigma_A}{\eta cos\theta}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\bf A\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{\sigma_A}{cos\theta}\)</span></p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\sigma_A+\frac{\sigma_A^2tan\theta}{\eta}\)</span></p></td>
</tr>
</tbody>
</table>
<p>Les résultats de la première ligne sont exacts, et atteints pour une certaine perturbation <span class="math notranslate nohighlight">\(\delta\bf b\)</span>, ceux de la seconde ligne sont des bornes supérieures.</p>
</section>
</div><p>si <span class="math notranslate nohighlight">\(m=n\)</span>, <span class="math notranslate nohighlight">\(\bf A\)</span> est inversible et donc <span class="math notranslate nohighlight">\(\theta=0\)</span>.</p>
</section>
<section id="systemes-incompatibles">
<h2>Systèmes incompatibles<a class="headerlink" href="#systemes-incompatibles" title="Lien vers cette rubrique">#</a></h2>
<p id="index-0">Soit un système linéaire incompatible <span class="math notranslate nohighlight">\({\bf Ax}={\bf b}\)</span>, où <span class="math notranslate nohighlight">\({\bf A}\in\mathcal{M}_{mn}(\mathbb R)\)</span> est telle que <span class="math notranslate nohighlight">\(rang({\bf A})&lt;m\)</span> et <span class="math notranslate nohighlight">\({\bf b}\notin Im({\bf A})\)</span>. On supposera par exemple (comme dans le cas des moindres carrés) que <span class="math notranslate nohighlight">\(m&gt;n\)</span> et <span class="math notranslate nohighlight">\(rang({\bf A})=n\)</span>. Le système n’a donc pas de solution, et on le remplace par le système aux équations normales obtenu en le multipliant par <span class="math notranslate nohighlight">\({\bf A^\top} \)</span> :</p>
<p><span class="math notranslate nohighlight">\({\bf A^\top Ax}={\bf A^\top b}\)</span></p>
<p>Ce système est en général mal conditionné car <span class="math notranslate nohighlight">\(\sigma({\bf A^\top A}) = \sigma^2({\bf A})\)</span> dans le cas d’une matrice carrée <span class="math notranslate nohighlight">\({\bf A}\)</span>. La méthode de Gauss risque d’être inefficace et on lui préférera des méthodes basées sur des transformations orthogonales qui ont l’avantage d’être numériquement stables.</p>
<p>Finalement, si les colonnes de <span class="math notranslate nohighlight">\({\bf A}\)</span> sont orthonormées i.e. orthogonales deux à deux et de norme 1) <span class="math notranslate nohighlight">\({\bf A^\top A}=\mathbb I\)</span> (l’identité dans la « petite » dimension <span class="math notranslate nohighlight">\(n\)</span>) et la solution des équations normales est simplement <span class="math notranslate nohighlight">\({\bf x^*}={\bf A^\top b}\)</span>. La  « bonne » stratégie pour résoudre le problème des moindres carrés est donc de construire une base orthonormée de <span class="math notranslate nohighlight">\(Im({\bf A})\)</span> pour calculer explicitement la projection. On verra que cette construction revient à triangulariser la matrice par des transformations orthogonales.</p>
</section>
<section id="un-exemple-de-regression-polynomiale-par-moindres-carres">
<h2>Un exemple de régression polynomiale par moindres carrés<a class="headerlink" href="#un-exemple-de-regression-polynomiale-par-moindres-carres" title="Lien vers cette rubrique">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d.art3d</span> <span class="kn">import</span> <span class="n">Poly3DCollection</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">inv</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">dot</span><span class="p">,</span><span class="n">power</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dim_i</span> <span class="o">=</span> <span class="mi">1</span> 
<span class="n">dim_o</span> <span class="o">=</span> <span class="mi">1</span> 
<span class="n">nb_data</span> <span class="o">=</span> <span class="mi">40</span>  

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="p">)[:,</span><span class="kc">None</span><span class="p">]</span>


<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">nb_data</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">nb_data</span><span class="p">,</span> <span class="n">dim_o</span><span class="p">))</span><span class="o">*</span><span class="mf">2e-1</span> 

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span> <span class="s1">&#39;.b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;y&#39;)
</pre></div>
</div>
<img alt="_images/db3a2cfd19b3dcbe8267670bdba04fd530d4e614647d34b4db3cf36e56cf9da6.png" src="_images/db3a2cfd19b3dcbe8267670bdba04fd530d4e614647d34b4db3cf36e56cf9da6.png" />
</div>
</div>
<p>On fait passer un polynome de degré <span class="math notranslate nohighlight">\(d\)</span> par moindres carrés.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">i</span><span class="p">)])</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">T</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">A</span><span class="p">)),</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span> 
<span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">X</span><span class="p">)</span><span class="o">-</span><span class="n">Y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>On calcule le modèle et les erreurs</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Y_pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">X</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">plot_data_2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
    <span class="n">alphas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
 
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y_pred</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">y_true</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="p">[</span><span class="n">y_true</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="s1">&#39;-&#39;</span><span class="o">+</span><span class="n">colors</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="n">alphas</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    
    <span class="n">xp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xp</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">xp</span><span class="p">),</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    
    <span class="k">return</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plot_title</span> <span class="o">=</span> <span class="s1">&#39;Degré &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; (erreur =</span><span class="si">{0:0.2f}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="n">plot_data_2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Y_pred</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">plot_title</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/9343a22b498a31e13f470b96d9211c7e9c9a0c4b82f700c8e6e39e98ce04d434.png" src="_images/9343a22b498a31e13f470b96d9211c7e9c9a0c4b82f700c8e6e39e98ce04d434.png" />
</div>
</div>
<p>et on teste la précision du modèle en fonction du degré du polynôme</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="n">degre</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">50</span><span class="p">]</span>
<span class="k">for</span> <span class="n">ind</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">degre</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">i</span><span class="p">)])</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">T</span> 
    <span class="n">X</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">A</span><span class="p">)),</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span> 
    <span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">X</span><span class="p">)</span><span class="o">-</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">Y_pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">X</span><span class="p">)</span>

    <span class="n">plot_title</span> <span class="o">=</span> <span class="s1">&#39;Degré &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; (erreur =</span><span class="si">{0:0.2f}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">degre</span><span class="p">),</span> <span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plot_data_2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Y_pred</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="n">plot_title</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/37ab9edfcc10d65b1f6d70679f3b232b08f76f212e460e7d8c9bb07b8faa1b19.png" src="_images/37ab9edfcc10d65b1f6d70679f3b232b08f76f212e460e7d8c9bb07b8faa1b19.png" />
</div>
</div>
</section>
<section id="un-exemple-de-regression-lineaire">
<h2>Un exemple de régression linéaire<a class="headerlink" href="#un-exemple-de-regression-lineaire" title="Lien vers cette rubrique">#</a></h2>
<p>On construit un nuage de points dans <span class="math notranslate nohighlight">\(\mathbb R^3\)</span>, initialement sur un plan, et bruité par un bruit suivant une loi centré d’écart-type <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dim_i</span> <span class="o">=</span> <span class="mi">2</span> 
<span class="n">dim_o</span> <span class="o">=</span> <span class="mi">1</span> 
<span class="n">nb_data</span> <span class="o">=</span> <span class="mi">50</span>  

<span class="c1"># Construction d&#39;un modèle linéaire bruité</span>
<span class="n">A0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nb_data</span><span class="p">,</span> <span class="n">dim_i</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">A0</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span> <span class="o">=</span> <span class="mf">7e-1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">nb_data</span><span class="p">,</span> <span class="n">dim_o</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>On résout le systèmes aux équations normales et on regarde l’erreur  du modèle en fonction du bruit</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">A</span><span class="p">)),</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span> 

<span class="c1"># Erreur </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Erreur : &quot;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">X</span><span class="p">)</span><span class="o">-</span><span class="n">Y</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">err</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="mi">50</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sigma</span><span class="p">:</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">A0</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span> <span class="o">=</span> <span class="n">s</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">nb_data</span><span class="p">,</span> <span class="n">dim_o</span><span class="p">))</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">A</span><span class="p">)),</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span> 
    <span class="n">err</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">X</span><span class="p">)</span><span class="o">-</span><span class="n">Y</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span><span class="n">err</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Erreur en fonction du bruit introduit $\mathcal</span><span class="si">{N}</span><span class="s2">(0,\sigma)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$\sigma$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Erreur&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;&gt;:14: SyntaxWarning: invalid escape sequence &#39;\m&#39;
&lt;&gt;:15: SyntaxWarning: invalid escape sequence &#39;\s&#39;
&lt;&gt;:14: SyntaxWarning: invalid escape sequence &#39;\m&#39;
&lt;&gt;:15: SyntaxWarning: invalid escape sequence &#39;\s&#39;
/var/folders/x4/250fr1v51tgfhyjmj63qtg_w0000gp/T/ipykernel_3080/379632569.py:14: SyntaxWarning: invalid escape sequence &#39;\m&#39;
  plt.title(&quot;Erreur en fonction du bruit introduit $\mathcal{N}(0,\sigma)$&quot;)
/var/folders/x4/250fr1v51tgfhyjmj63qtg_w0000gp/T/ipykernel_3080/379632569.py:15: SyntaxWarning: invalid escape sequence &#39;\s&#39;
  plt.xlabel(&quot;$\sigma$&quot;)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Erreur :  4.7831839947941175
</pre></div>
</div>
<img alt="_images/41a2634968cf6777a2f9bfeafa59e3160eab867e7aeecac4a99a7ecef3e08e57.png" src="_images/41a2634968cf6777a2f9bfeafa59e3160eab867e7aeecac4a99a7ecef3e08e57.png" />
</div>
</div>
<p>On affiche le modèle pour un niveau de bruit <span class="math notranslate nohighlight">\(s\sigma\)</span>=0.7</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">A0</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">nb_data</span><span class="p">,</span> <span class="n">dim_o</span><span class="p">))</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">inv</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">A</span><span class="p">)),</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span> 
<span class="n">err</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">X</span><span class="p">)</span><span class="o">-</span><span class="n">Y</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>

<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">A</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">A</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">Y</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Nuage de points&quot;</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">X</span><span class="p">),</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span><span class="n">X</span><span class="p">),</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span><span class="n">X</span><span class="p">)]</span>
<span class="n">verts</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))]</span>
<span class="n">predicted_plane</span> <span class="o">=</span> <span class="n">Poly3DCollection</span><span class="p">(</span><span class="n">verts</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">predicted_plane</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">predicted_plane</span><span class="p">)</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_data</span><span class="p">):</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot3D</span><span class="p">([</span><span class="n">A</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">Y</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">t</span><span class="p">,:],</span><span class="n">X</span><span class="p">)],</span> <span class="s1">&#39;-b&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot3D</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;.k&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Moindres carrés linéaires&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">line</span> <span class="mi">19</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span> <span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">X</span><span class="p">),</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span><span class="n">X</span><span class="p">),</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span><span class="n">X</span><span class="p">)]</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="n">verts</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))]</span>
<span class="ne">---&gt; </span><span class="mi">19</span> <span class="n">predicted_plane</span> <span class="o">=</span> <span class="n">Poly3DCollection</span><span class="p">(</span><span class="n">verts</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="n">predicted_plane</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span> <span class="n">ax2</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">predicted_plane</span><span class="p">)</span>

<span class="nn">File /usr/local/lib/python3.12/site-packages/mpl_toolkits/mplot3d/art3d.py:913,</span> in <span class="ni">Poly3DCollection.__init__</span><span class="nt">(self, verts, zsort, shade, lightsource, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">909</span>     <span class="k">if</span> <span class="n">facecolors</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">edgecolors</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">910</span>         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">911</span>             <span class="s2">&quot;You must provide facecolors, edgecolors, or both for &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">912</span>             <span class="s2">&quot;shade to work.&quot;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">913</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">verts</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">914</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">verts</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">915</span>     <span class="k">if</span> <span class="n">verts</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>

<span class="nn">File /usr/local/lib/python3.12/site-packages/matplotlib/collections.py:1200,</span> in <span class="ni">PolyCollection.__init__</span><span class="nt">(self, verts, sizes, closed, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1198</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1199</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_sizes</span><span class="p">(</span><span class="n">sizes</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1200</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_verts</span><span class="p">(</span><span class="n">verts</span><span class="p">,</span> <span class="n">closed</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1201</span> <span class="bp">self</span><span class="o">.</span><span class="n">stale</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nn">File /usr/local/lib/python3.12/site-packages/mpl_toolkits/mplot3d/art3d.py:969,</span> in <span class="ni">Poly3DCollection.set_verts</span><span class="nt">(self, verts, closed)</span>
<span class="g g-Whitespace">    </span><span class="mi">955</span> <span class="k">def</span> <span class="nf">set_verts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verts</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">956</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">957</span><span class="sd">     Set 3D vertices.</span>
<span class="g g-Whitespace">    </span><span class="mi">958</span><span class="sd"> </span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">967</span><span class="sd">         connection at the end.</span>
<span class="g g-Whitespace">    </span><span class="mi">968</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">969</span>     <span class="bp">self</span><span class="o">.</span><span class="n">get_vector</span><span class="p">(</span><span class="n">verts</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">970</span>     <span class="c1"># 2D verts will be updated at draw time</span>
<span class="g g-Whitespace">    </span><span class="mi">971</span>     <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_verts</span><span class="p">([],</span> <span class="kc">False</span><span class="p">)</span>

<span class="nn">File /usr/local/lib/python3.12/site-packages/mpl_toolkits/mplot3d/art3d.py:946,</span> in <span class="ni">Poly3DCollection.get_vector</span><span class="nt">(self, segments3d)</span>
<span class="g g-Whitespace">    </span><span class="mi">944</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;Optimize points for projection.&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">945</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">segments3d</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">946</span>     <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">segments3d</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="g g-Whitespace">    </span><span class="mi">947</span> <span class="k">else</span><span class="p">:</span>  <span class="c1"># vstack can&#39;t stack zero arrays.</span>
<span class="g g-Whitespace">    </span><span class="mi">948</span>     <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>

<span class="nn">File /usr/local/lib/python3.12/site-packages/numpy/core/shape_base.py:286,</span> in <span class="ni">vstack</span><span class="nt">(tup, dtype, casting)</span>
<span class="g g-Whitespace">    </span><span class="mi">219</span> <span class="nd">@array_function_dispatch</span><span class="p">(</span><span class="n">_vhstack_dispatcher</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">220</span> <span class="k">def</span> <span class="nf">vstack</span><span class="p">(</span><span class="n">tup</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">casting</span><span class="o">=</span><span class="s2">&quot;same_kind&quot;</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">221</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">222</span><span class="sd">     Stack arrays in sequence vertically (row wise).</span>
<span class="g g-Whitespace">    </span><span class="mi">223</span><span class="sd"> </span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">284</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">285</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">286</span>     <span class="n">arrs</span> <span class="o">=</span> <span class="n">atleast_2d</span><span class="p">(</span><span class="o">*</span><span class="n">tup</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">287</span>     <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arrs</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">288</span>         <span class="n">arrs</span> <span class="o">=</span> <span class="p">[</span><span class="n">arrs</span><span class="p">]</span>

<span class="nn">File /usr/local/lib/python3.12/site-packages/numpy/core/shape_base.py:121,</span> in <span class="ni">atleast_2d</span><span class="nt">(*arys)</span>
<span class="g g-Whitespace">    </span><span class="mi">119</span> <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
<span class="g g-Whitespace">    </span><span class="mi">120</span> <span class="k">for</span> <span class="n">ary</span> <span class="ow">in</span> <span class="n">arys</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">121</span>     <span class="n">ary</span> <span class="o">=</span> <span class="n">asanyarray</span><span class="p">(</span><span class="n">ary</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">122</span>     <span class="k">if</span> <span class="n">ary</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">123</span>         <span class="n">result</span> <span class="o">=</span> <span class="n">ary</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="ne">ValueError</span>: setting an array element with a sequence. The requested array has an inhomogeneous shape after 2 dimensions. The detected shape was (4, 3) + inhomogeneous part.
</pre></div>
</div>
<img alt="_images/5453204e36909678df6438b513f18e27cf80eba2703eccaf0d286ed1a4e61da8.png" src="_images/5453204e36909678df6438b513f18e27cf80eba2703eccaf0d286ed1a4e61da8.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="projections.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Projections orthogonales</p>
      </div>
    </a>
    <a class="right-next"
       href="transfoortho.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Transformations orthogonales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelisation">Modélisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stabilite">Stabilité</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systemes-incompatibles">Systèmes incompatibles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-exemple-de-regression-polynomiale-par-moindres-carres">Un exemple de régression polynomiale par moindres carrés</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-exemple-de-regression-lineaire">Un exemple de régression linéaire</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Vincent BARRA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>